PORT=5000
MONGO_URI=mongodb+srv://karandeeptechfest_db_user:u3HplHs0K9CEMSAN@kesvi.k2mpm2j.mongodb.net/test?appName=kesvi
JWT_SECRET=kesvi_secret_key_12345
STRIPE_SECRET_KEY=your_stripe_key
REACT_APP_API_URL=https://parosa-755646660410.asia-south2.run.app